APP_NAME="golang-hexagon"
APP_ENV="development"
APP_TYPE="rmq"

RMQ_USER="guest"
RMQ_PASSWORD="guest"
RMQ_HOST="localhost"
RMQ_PORT="5672"
RMQ_VHOST="golang-hexagon"
RMQ_IN_QUEUE="poc"
RMQ_CONSUMER_TAG="poc"
RMQ_OUT_EXCHANGE="poc"
RMQ_OUT_QUEUE="poc2"

DB_CONNECTION="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD=

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=

TOKEN_DURATION="15m"
